[gd_scene load_steps=2 format=3 uid="uid://dhlrcql7c28e2"]

[ext_resource type="Script" path="res://Scenes/Player/terrain_detector.gd" id="1_gvqb1"]

[node name="TerrainDetector" type="Area2D"]
script = ExtResource("1_gvqb1")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
