[gd_scene load_steps=5 format=3 uid="uid://udqq8jaeqnqx"]

[ext_resource type="Script" uid="uid://f3iuhjpswsle" path="res://Scenes/Level Assets/Destructible walls/destructible_wall.gd" id="1_fntj8"]
[ext_resource type="Texture2D" uid="uid://cp8wpchnmx1ji" path="res://Assets/Level assets/Destructible walls/destructible wall.png" id="2_fntj8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fntj8"]
size = Vector2(26, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orl4y"]
size = Vector2(24, 24)

[node name="Destructible wall" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_fntj8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, 12)
texture = ExtResource("2_fntj8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(12, 12)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fntj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 12)
shape = SubResource("RectangleShape2D_orl4y")
