[gd_scene load_steps=5 format=3 uid="uid://udqq8jaeqnqx"]

[ext_resource type="Script" uid="uid://f3iuhjpswsle" path="res://Scenes/Level Assets/Destructible walls/destructible_wall.gd" id="1_fntj8"]
[ext_resource type="Texture2D" uid="uid://bdbh6bjyb2q6a" path="res://icon.svg" id="2_orl4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fntj8"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orl4y"]
size = Vector2(30, 30)

[node name="Destructible wall" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_fntj8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.242188, 0.234375)
texture = ExtResource("2_orl4y")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fntj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_orl4y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
