[gd_scene load_steps=6 format=3 uid="uid://due354p3o700i"]

[ext_resource type="Script" uid="uid://coy4g54e6b3xa" path="res://Scenes/Level Assets/Hazards/Wind/wind.gd" id="1_6boby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btaoe"]
size = Vector2(320, 180)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jy8xv"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(103.625, 105.505, 1)
initial_velocity_min = 40.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)

[sub_resource type="GDScript" id="GDScript_6boby"]
script/source = "extends GPUParticles2D

@export var player : CharacterBody2D
@export var windspeed : float
@export var average_time : float

var timer = 0
var active = false

@onready var mat : ParticleProcessMaterial = get_process_material()

func _ready():
	pass # Replace with function body.


func _process(delta):
	if active:
		timer += delta
		if timer >= average_time:
			timer = 0
			windspeed *= -1
			mat.direction.x *= -1
		if not player.is_on_floor():
			player.velocity.x += windspeed


func _on_wind_body_entered(body):
	emitting = true
	active = true


func _on_wind_body_exited(body):
	emitting = false
	active = false
	timer = 0
"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r3gjy"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(103.625, 105.505, 1)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)

[node name="Wind" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_6boby")
windspeed = 60.0
uptime = 5.0
downtime = 5.0
wind_direction = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(160, 90)
shape = SubResource("RectangleShape2D_btaoe")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WindParticlesUptime" type="GPUParticles2D" parent="CanvasLayer"]
position = Vector2(160, 90)
scale = Vector2(1.865, 0.905)
emitting = false
amount = 100
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_jy8xv")
script = SubResource("GDScript_6boby")
windspeed = 8.0
average_time = 7.0

[node name="WindParticlesDowntime" type="GPUParticles2D" parent="CanvasLayer"]
position = Vector2(160, 90)
scale = Vector2(1.865, 0.905)
emitting = false
amount = 50
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_r3gjy")
script = SubResource("GDScript_6boby")
windspeed = 8.0
average_time = 7.0

[node name="UptimeTimer" type="Timer" parent="."]
one_shot = true

[node name="DowntimeTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="UptimeTimer" to="." method="_on_uptime_timeout"]
[connection signal="timeout" from="DowntimeTimer" to="." method="_on_downtime_timeout"]
