[gd_scene load_steps=12 format=3 uid="uid://bkbccvep5acik"]

[ext_resource type="Script" uid="uid://c8x3rtyyei2eh" path="res://Scenes/Level Assets/Objects/AntiGravity/grav_left_checker.gd" id="1_21g2k"]
[ext_resource type="SpriteFrames" uid="uid://ycubue12pjvq" path="res://Scenes/Level Assets/Objects/AntiGravity/portal_anim.tres" id="2_0kvh6"]
[ext_resource type="Shader" uid="uid://cm47s6wgte0af" path="res://addons/eye_dropper/eye_dropper.gdshader" id="2_gmur5"]
[ext_resource type="Texture2D" uid="uid://c15ah6h2mq75j" path="res://Assets/Level assets/Portals/green_portal_palette.png" id="3_ghbjw"]
[ext_resource type="Texture2D" uid="uid://hujgh67gwcpj" path="res://Assets/Level assets/Portals/yellow_portal_palette.png" id="4_7o4jb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5n5n"]
size = Vector2(10, 28)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k33cq"]
shader = ExtResource("2_gmur5")
shader_parameter/palette_array_size = 0
shader_parameter/input_palette_texture = ExtResource("3_ghbjw")
shader_parameter/output_palette_texture = ExtResource("4_7o4jb")
shader_parameter/input_palette_array = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/output_palette_array = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="Animation" id="Animation_4ouwy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xl0sw"]
resource_name = "enter_portal"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_x6ib7"]
resource_name = "exit_portal"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6ib7"]
_data = {
&"RESET": SubResource("Animation_4ouwy"),
&"enter_portal": SubResource("Animation_xl0sw"),
&"exit_portal": SubResource("Animation_x6ib7")
}

[node name="GravLeftChecker" type="Area2D"]
collision_mask = 2
script = ExtResource("1_21g2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r5n5n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_k33cq")
position = Vector2(-1, 0)
sprite_frames = ExtResource("2_0kvh6")
animation = &"portal"
autoplay = "portal"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_x6ib7")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
