[gd_scene load_steps=7 format=3 uid="uid://b3vq6pqyijpqj"]

[ext_resource type="Script" path="res://Scenes/Level Assets/AntiGravity/grav_down_checker.gd" id="1_piya5"]
[ext_resource type="Texture2D" uid="uid://mf7atxoj73w3" path="res://Assets/GravNomalySpritesheet.png" id="2_h27y5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5n5n"]
size = Vector2(12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih1kt"]
atlas = ExtResource("2_h27y5")
region = Rect2(66, 0, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfxrk"]
atlas = ExtResource("2_h27y5")
region = Rect2(44, 0, 22, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8rqm"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_ih1kt")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_rfxrk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GravDownChecker" type="Area2D"]
collision_mask = 2
script = ExtResource("1_piya5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r5n5n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 0)
sprite_frames = SubResource("SpriteFrames_y8rqm")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
