[gd_scene load_steps=3 format=3 uid="uid://ckccbppd7eifa"]

[ext_resource type="Script" uid="uid://c4rklote4pkwm" path="res://Scenes/Level Assets/Checkpoint.gd" id="1_rmt1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qli0l"]
size = Vector2(42.5, 64)

[node name="Checkpoint" type="Area2D"]
collision_layer = 17
collision_mask = 2
script = ExtResource("1_rmt1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.75, -32)
shape = SubResource("RectangleShape2D_qli0l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
