[gd_scene load_steps=10 format=3 uid="uid://c8yd44clm2sy4"]

[ext_resource type="Script" path="res://Scenes/Level Assets/end_level_item.gd" id="1_wh40d"]
[ext_resource type="Texture2D" uid="uid://d0ub0jc2sj6ar" path="res://Assets/star/sprite_00.png" id="2_s3bb0"]

[sub_resource type="Gradient" id="Gradient_b75hx"]
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6e0tu"]
gradient = SubResource("Gradient_b75hx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x3u3n"]
emission_shape = 1
emission_sphere_radius = 5.0
particle_flag_disable_z = true
gravity = Vector3(0, 9.8, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color = Color(0.435294, 1, 0.92549, 1)
color_ramp = SubResource("GradientTexture1D_6e0tu")

[sub_resource type="CircleShape2D" id="CircleShape2D_pc1w0"]
radius = 5.0

[sub_resource type="Animation" id="Animation_ja34t"]
resource_name = "Float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fe1cf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_brgku"]
_data = {
"Float": SubResource("Animation_ja34t"),
"RESET": SubResource("Animation_fe1cf")
}

[node name="EndLevelItem" type="Area2D" groups=["EndLevel"]]
collision_layer = 0
collision_mask = 18
script = ExtResource("1_wh40d")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-1.56083, 3.96623)
process_material = SubResource("ParticleProcessMaterial_x3u3n")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_s3bb0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.64605, 2.11798)
shape = SubResource("CircleShape2D_pc1w0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Float"
libraries = {
"": SubResource("AnimationLibrary_brgku")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
