[gd_scene load_steps=2 format=3 uid="uid://bh6nh8f0jo0ul"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m5chk"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_m5chk")
