[gd_scene load_steps=2 format=3 uid="uid://chxosd8pyafmj"]

[ext_resource type="Script" uid="uid://bkcw6ca6bhwqc" path="res://Scenes/Player/Player_rework_1/States/fall.gd" id="1_7wech"]

[node name="FALL" type="Node"]
script = ExtResource("1_7wech")

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="CoyoteTime" to="." method="_on_coyote_time_timeout"]
