[gd_scene load_steps=2 format=3 uid="uid://by52oe8di7tar"]

[ext_resource type="Script" uid="uid://d24xps501u3o3" path="res://Scenes/Player/Player_rework_1/States/gravity_transition.gd" id="1_anhn7"]

[node name="GRAVITY_TRANSITION" type="Node"]
script = ExtResource("1_anhn7")

[node name="TransitionTimer" type="Timer" parent="."]
process_mode = 3
one_shot = true

[connection signal="timeout" from="TransitionTimer" to="." method="_on_transition_timer_timeout"]
