[gd_scene load_steps=5 format=3 uid="uid://b32j6ds0uduwo"]

[ext_resource type="Shader" uid="uid://bn2mblv3cfyd" path="res://shaders/stamina_flash.tres" id="1_jwtuk"]
[ext_resource type="Texture2D" uid="uid://d1itw68q0c1c0" path="res://Assets/Player/Astronaut/dash_ghost.png" id="2_jwtuk"]
[ext_resource type="Script" uid="uid://bmhjvyfu0fy0s" path="res://Scenes/Player/Player_rework_1/dash_ghost.gd" id="3_hmdu8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pemnj"]
shader = ExtResource("1_jwtuk")
shader_parameter/BooleanParameter = false
shader_parameter/ColorParameter = Color(0.670588, 0.231373, 0, 1)

[node name="dash_ghost" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.365)
material = SubResource("ShaderMaterial_pemnj")
texture = ExtResource("2_jwtuk")
hframes = 4
script = ExtResource("3_hmdu8")
