[gd_scene load_steps=5 format=3 uid="uid://fcgi8uskjnju"]

[ext_resource type="Texture2D" uid="uid://cd854eibutrgo" path="res://Assets/playerAstronaut.png" id="1_7ngfp"]
[ext_resource type="Script" uid="uid://bmhjvyfu0fy0s" path="res://Scenes/Player/Player_rework_1/ghost.gd" id="1_inoy4"]
[ext_resource type="Shader" uid="uid://bn2mblv3cfyd" path="res://shaders/stamina_flash.tres" id="1_pemnj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pemnj"]
shader = ExtResource("1_pemnj")
shader_parameter/BooleanParameter = false
shader_parameter/ColorParameter = Color(0.670588, 0.231373, 0, 1)

[node name="Ghost" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.568627)
material = SubResource("ShaderMaterial_pemnj")
texture = ExtResource("1_7ngfp")
hframes = 7
frame = 6
script = ExtResource("1_inoy4")
