[gd_scene load_steps=6 format=3 uid="uid://e5byije8qotb"]

[ext_resource type="Script" uid="uid://gx0qtn2k1qeg" path="res://Scenes/UI/pause_menu.gd" id="1_r6ycr"]
[ext_resource type="PackedScene" uid="uid://bww17enxtm0ty" path="res://Scenes/Mechanics/Leaderboards/leaderboard_ui_level_completed_new.tscn" id="2_kdnb7"]
[ext_resource type="PackedScene" uid="uid://b1whiv3y38xsy" path="res://Scenes/UI/options_menu.tscn" id="3_kdnb7"]
[ext_resource type="PackedScene" uid="uid://b5u7j0j7vil4q" path="res://Scenes/UI/info_labels_keyboard.tscn" id="4_kdnb7"]
[ext_resource type="PackedScene" uid="uid://dtx87k5yhexec" path="res://Scenes/UI/info_labels_controller.tscn" id="5_702e2"]

[node name="PauseMenu" type="ColorRect"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.215686)
script = ExtResource("1_r6ycr")

[node name="PanelContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 8

[node name="PauseMenuTab" type="VBoxContainer" parent="PanelContainer/PauseMenuContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/PauseMenuContainer/PauseMenuTab"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="PanelContainer/PauseMenuContainer/PauseMenuTab"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
text = "Resume"

[node name="RetryButton" type="Button" parent="PanelContainer/PauseMenuContainer/PauseMenuTab"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "Retry"

[node name="MapScreenButton" type="Button" parent="PanelContainer/PauseMenuContainer/PauseMenuTab"]
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "Map Screen"

[node name="LeaderboardButton" type="Button" parent="PanelContainer/PauseMenuContainer/PauseMenuTab"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
disabled = true
text = "Leaderboard"

[node name="Options" type="Button" parent="PanelContainer/PauseMenuContainer/PauseMenuTab"]
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "Options"

[node name="MainMenuButton" type="Button" parent="PanelContainer/PauseMenuContainer/PauseMenuTab"]
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "Main Menu"

[node name="QuitButton" type="Button" parent="PanelContainer/PauseMenuContainer/PauseMenuTab"]
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
focus_neighbor_bottom = NodePath("../ResumeButton")
text = "Quit"

[node name="LeaderboardUI" parent="PanelContainer/PauseMenuContainer" instance=ExtResource("2_kdnb7")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SecondaryMenuContainer" parent="PanelContainer" node_paths=PackedStringArray("root_tab") instance=ExtResource("3_kdnb7")]
layout_mode = 1
root_tab = NodePath("../PauseMenuContainer/PauseMenuTab")

[node name="InfoLabelsKeyboard" parent="." instance=ExtResource("4_kdnb7")]
layout_mode = 1

[node name="InfoLabelsController" parent="." instance=ExtResource("5_702e2")]
layout_mode = 1
offset_left = -74.0
offset_top = -15.0

[connection signal="pressed" from="PanelContainer/PauseMenuContainer/PauseMenuTab/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PanelContainer/PauseMenuContainer/PauseMenuTab/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="PanelContainer/PauseMenuContainer/PauseMenuTab/MapScreenButton" to="." method="_on_map_screen_button_pressed"]
[connection signal="pressed" from="PanelContainer/PauseMenuContainer/PauseMenuTab/LeaderboardButton" to="." method="_on_leaderboard_button_pressed"]
[connection signal="pressed" from="PanelContainer/PauseMenuContainer/PauseMenuTab/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="PanelContainer/PauseMenuContainer/PauseMenuTab/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="PanelContainer/PauseMenuContainer/PauseMenuTab/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="PanelContainer/SecondaryMenuContainer/OptionsMenuTab/BackButton" to="PanelContainer/SecondaryMenuContainer" method="_on_back_button_pressed"]
[connection signal="pressed" from="PanelContainer/SecondaryMenuContainer/GeneralOptions/BackButton" to="PanelContainer/SecondaryMenuContainer" method="_on_back_button_pressed"]
[connection signal="pressed" from="PanelContainer/SecondaryMenuContainer/VideoMenuTab/BackButton" to="PanelContainer/SecondaryMenuContainer" method="_on_back_button_pressed"]
[connection signal="pressed" from="PanelContainer/SecondaryMenuContainer/AudioOptionsTab/BackButton" to="PanelContainer/SecondaryMenuContainer" method="_on_back_button_pressed"]
[connection signal="pressed" from="PanelContainer/SecondaryMenuContainer/InputSettings/PanelContainer/MarginContainer/VBoxContainer/BackButton" to="PanelContainer/SecondaryMenuContainer/InputSettings" method="_on_back_button_pressed"]
[connection signal="pressed" from="PanelContainer/SecondaryMenuContainer/InputSettingsController/PanelContainer/MarginContainer/VBoxContainer/BackButton" to="PanelContainer/SecondaryMenuContainer/InputSettingsController" method="_on_back_button_pressed"]

[editable path="PanelContainer/SecondaryMenuContainer"]
[editable path="PanelContainer/SecondaryMenuContainer/InputSettings"]
[editable path="PanelContainer/SecondaryMenuContainer/InputSettingsController"]
