[gd_scene load_steps=112 format=3 uid="uid://e5byije8qotb"]

[ext_resource type="Script" uid="uid://gx0qtn2k1qeg" path="res://Scenes/UI/pause_menu.gd" id="1_r6ycr"]
[ext_resource type="Theme" uid="uid://dejvr5rqllmfx" path="res://Aesthethics/button.tres" id="2_6ekna"]
[ext_resource type="PackedScene" uid="uid://bx1uhf5c673a6" path="res://Scenes/UI/window_mode.tscn" id="3_kdnb7"]
[ext_resource type="PackedScene" uid="uid://cgsqbhdl46x4x" path="res://Scenes/UI/resolutions_button.tscn" id="3_oykix"]
[ext_resource type="PackedScene" uid="uid://b2cntusndfn4j" path="res://Scenes/UI/volume_slider.tscn" id="3_r2i2h"]
[ext_resource type="PackedScene" uid="uid://boe2lurdg2bfv" path="res://Scenes/UI/input settings/input_settings.tscn" id="6_702e2"]
[ext_resource type="PackedScene" uid="uid://don4os0yhc1yc" path="res://Scenes/UI/input settings/input_settings_controller.tscn" id="7_qyryt"]
[ext_resource type="Texture2D" uid="uid://b4antot7fc5r" path="res://Assets/UI/gdb-keyboard-2.png" id="8_23me3"]
[ext_resource type="Texture2D" uid="uid://dgau8td7uqf2l" path="res://Assets/UI/gdb-xbox-2.png" id="9_deree"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yprk2"]
atlas = ExtResource("8_23me3")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_arw70"]
atlas = ExtResource("8_23me3")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18dtw"]
atlas = ExtResource("8_23me3")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qspi"]
atlas = ExtResource("8_23me3")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk7g6"]
atlas = ExtResource("8_23me3")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1va8"]
atlas = ExtResource("8_23me3")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcwns"]
atlas = ExtResource("8_23me3")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw0q7"]
atlas = ExtResource("8_23me3")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbd0j"]
atlas = ExtResource("8_23me3")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h7ky"]
atlas = ExtResource("8_23me3")
region = Rect2(192, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlraw"]
atlas = ExtResource("8_23me3")
region = Rect2(208, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3udj2"]
atlas = ExtResource("8_23me3")
region = Rect2(224, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_flfwo"]
atlas = ExtResource("8_23me3")
region = Rect2(240, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfk0q"]
atlas = ExtResource("8_23me3")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l13j1"]
atlas = ExtResource("8_23me3")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmjei"]
atlas = ExtResource("8_23me3")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgj8s"]
atlas = ExtResource("8_23me3")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lx6c"]
atlas = ExtResource("8_23me3")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1hy4"]
atlas = ExtResource("8_23me3")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1kgh"]
atlas = ExtResource("8_23me3")
region = Rect2(144, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5v3l"]
atlas = ExtResource("8_23me3")
region = Rect2(160, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dqbo"]
atlas = ExtResource("8_23me3")
region = Rect2(176, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywpag"]
atlas = ExtResource("8_23me3")
region = Rect2(192, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5av1"]
atlas = ExtResource("8_23me3")
region = Rect2(208, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfsvd"]
atlas = ExtResource("8_23me3")
region = Rect2(224, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy1ej"]
atlas = ExtResource("8_23me3")
region = Rect2(240, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms1qx"]
atlas = ExtResource("8_23me3")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_psk5s"]
atlas = ExtResource("8_23me3")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl0pj"]
atlas = ExtResource("8_23me3")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh0dv"]
atlas = ExtResource("8_23me3")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuntj"]
atlas = ExtResource("8_23me3")
region = Rect2(128, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrnni"]
atlas = ExtResource("8_23me3")
region = Rect2(144, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmoj8"]
atlas = ExtResource("8_23me3")
region = Rect2(160, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hcnh"]
atlas = ExtResource("8_23me3")
region = Rect2(176, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4po8"]
atlas = ExtResource("8_23me3")
region = Rect2(192, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn7w8"]
atlas = ExtResource("8_23me3")
region = Rect2(208, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v627n"]
atlas = ExtResource("8_23me3")
region = Rect2(224, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkqot"]
atlas = ExtResource("8_23me3")
region = Rect2(240, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_axbmh"]
atlas = ExtResource("8_23me3")
region = Rect2(256, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc42r"]
atlas = ExtResource("8_23me3")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpqd0"]
atlas = ExtResource("8_23me3")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5l8"]
atlas = ExtResource("8_23me3")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lfme"]
atlas = ExtResource("8_23me3")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekit6"]
atlas = ExtResource("8_23me3")
region = Rect2(128, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_exlbx"]
atlas = ExtResource("8_23me3")
region = Rect2(144, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_757tb"]
atlas = ExtResource("8_23me3")
region = Rect2(160, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oca4m"]
atlas = ExtResource("8_23me3")
region = Rect2(176, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv7iw"]
atlas = ExtResource("8_23me3")
region = Rect2(192, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt2r4"]
atlas = ExtResource("8_23me3")
region = Rect2(208, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6rjp"]
atlas = ExtResource("8_23me3")
region = Rect2(224, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2fiq"]
atlas = ExtResource("8_23me3")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh8aj"]
atlas = ExtResource("8_23me3")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuo0i"]
atlas = ExtResource("8_23me3")
region = Rect2(96, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0bvm"]
atlas = ExtResource("8_23me3")
region = Rect2(112, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gixi1"]
atlas = ExtResource("8_23me3")
region = Rect2(128, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_77p7x"]
atlas = ExtResource("8_23me3")
region = Rect2(144, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p8hj"]
atlas = ExtResource("8_23me3")
region = Rect2(160, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5sb3"]
atlas = ExtResource("8_23me3")
region = Rect2(176, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgm4q"]
atlas = ExtResource("8_23me3")
region = Rect2(192, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lsty"]
atlas = ExtResource("8_23me3")
region = Rect2(208, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ionmn"]
atlas = ExtResource("8_23me3")
region = Rect2(304, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx030"]
atlas = ExtResource("8_23me3")
region = Rect2(320, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emwl6"]
atlas = ExtResource("8_23me3")
region = Rect2(320, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_itcf8"]
atlas = ExtResource("8_23me3")
region = Rect2(336, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_if111"]
atlas = ExtResource("8_23me3")
region = Rect2(496, 64, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0s6i"]
atlas = ExtResource("8_23me3")
region = Rect2(527, 64, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uet4o"]
atlas = ExtResource("8_23me3")
region = Rect2(496, 96, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vpyk"]
atlas = ExtResource("8_23me3")
region = Rect2(32, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4geo"]
atlas = ExtResource("8_23me3")
region = Rect2(32, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32xnt"]
atlas = ExtResource("8_23me3")
region = Rect2(32, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xfyi"]
atlas = ExtResource("8_23me3")
region = Rect2(32, 96, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsa4j"]
atlas = ExtResource("8_23me3")
region = Rect2(64, 96, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2lwe"]
atlas = ExtResource("8_23me3")
region = Rect2(256, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugr8u"]
atlas = ExtResource("8_23me3")
region = Rect2(210, 96, 29, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0383j"]
atlas = ExtResource("8_23me3")
region = Rect2(241, 64, 29, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh13g"]
atlas = ExtResource("8_23me3")
region = Rect2(241, 80, 29, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyahq"]
atlas = ExtResource("8_23me3")
region = Rect2(241, 96, 29, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_deree"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yprk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arw70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18dtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qspi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk7g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1va8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcwns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw0q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbd0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h7ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlraw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3udj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flfwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfk0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l13j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmjei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgj8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lx6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1hy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1kgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5v3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dqbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywpag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5av1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfsvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy1ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms1qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psk5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl0pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh0dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuntj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrnni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmoj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hcnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4po8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn7w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v627n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkqot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axbmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc42r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpqd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lfme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekit6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exlbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_757tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oca4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv7iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt2r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6rjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2fiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh8aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuo0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0bvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gixi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77p7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p8hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5sb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgm4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lsty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ionmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx030")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emwl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itcf8")
}],
"loop": false,
"name": &"keys",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_if111")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0s6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uet4o")
}],
"loop": false,
"name": &"mouse",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vpyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4geo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32xnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xfyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsa4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2lwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugr8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0383j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh13g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyahq")
}],
"loop": false,
"name": &"wide_keys",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hfsd"]
atlas = ExtResource("9_deree")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iac4x"]
atlas = ExtResource("9_deree")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tilj2"]
atlas = ExtResource("9_deree")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_twgrc"]
atlas = ExtResource("9_deree")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnboa"]
atlas = ExtResource("9_deree")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkors"]
atlas = ExtResource("9_deree")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_luugg"]
atlas = ExtResource("9_deree")
region = Rect2(128, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cisq"]
atlas = ExtResource("9_deree")
region = Rect2(144, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41wi7"]
atlas = ExtResource("9_deree")
region = Rect2(128, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvoaw"]
atlas = ExtResource("9_deree")
region = Rect2(144, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewrdi"]
atlas = ExtResource("9_deree")
region = Rect2(336, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfq8q"]
atlas = ExtResource("9_deree")
region = Rect2(336, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_he71q"]
atlas = ExtResource("9_deree")
region = Rect2(336, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6byy"]
atlas = ExtResource("9_deree")
region = Rect2(336, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0msk6"]
atlas = ExtResource("9_deree")
region = Rect2(197, 53, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk3ip"]
atlas = ExtResource("9_deree")
region = Rect2(215, 53, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lhnd"]
atlas = ExtResource("9_deree")
region = Rect2(233, 53, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pxrh"]
atlas = ExtResource("9_deree")
region = Rect2(197, 71, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_gog7t"]
atlas = ExtResource("9_deree")
region = Rect2(215, 71, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw1em"]
atlas = ExtResource("9_deree")
region = Rect2(233, 71, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ui0"]
atlas = ExtResource("9_deree")
region = Rect2(197, 89, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cyjx"]
atlas = ExtResource("9_deree")
region = Rect2(215, 89, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_n15cm"]
atlas = ExtResource("9_deree")
region = Rect2(233, 89, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_yq7um"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hfsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iac4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tilj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twgrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnboa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkors")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luugg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cisq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41wi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvoaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewrdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfq8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he71q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6byy")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0msk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk3ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lhnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gog7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw1em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ui0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cyjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n15cm")
}],
"loop": false,
"name": &"sticks",
"speed": 0.0
}]

[node name="PauseMenu" type="ColorRect"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.215686)
script = ExtResource("1_r6ycr")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 8

[node name="PauseMenuTab" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/PauseMenuTab"]
layout_mode = 2
theme = ExtResource("2_6ekna")
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="PanelContainer/MarginContainer/PauseMenuTab"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
text = "Resume"

[node name="RetryButton" type="Button" parent="PanelContainer/MarginContainer/PauseMenuTab"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "Retry"

[node name="MapScreenButton" type="Button" parent="PanelContainer/MarginContainer/PauseMenuTab"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "Map Screen"

[node name="MainMenuButton" type="Button" parent="PanelContainer/MarginContainer/PauseMenuTab"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "Main Menu"

[node name="Options" type="Button" parent="PanelContainer/MarginContainer/PauseMenuTab"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/PauseMenuTab"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
focus_neighbor_bottom = NodePath("../ResumeButton")
text = "Quit"

[node name="OptionsMenuTab" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/OptionsMenuTab"]
layout_mode = 2
theme = ExtResource("2_6ekna")
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GeneralButton" type="Button" parent="PanelContainer/MarginContainer/OptionsMenuTab"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
focus_neighbor_top = NodePath("../ControlsButton2")
text = "General"

[node name="VideoButton" type="Button" parent="PanelContainer/MarginContainer/OptionsMenuTab"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "Video"

[node name="AudioButton" type="Button" parent="PanelContainer/MarginContainer/OptionsMenuTab"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "Audio	"

[node name="ControlsButton" type="Button" parent="PanelContainer/MarginContainer/OptionsMenuTab"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "Keyboard config"

[node name="ControlsButton2" type="Button" parent="PanelContainer/MarginContainer/OptionsMenuTab"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
focus_neighbor_bottom = NodePath("../GeneralButton")
text = "Controller config"

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/OptionsMenuTab"]
visible = false
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
focus_neighbor_bottom = NodePath("../GeneralButton")
text = "Back"

[node name="VideoMenuTab" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VideoMenuTab"]
layout_mode = 2
theme = ExtResource("2_6ekna")
text = "Video"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WindowMode" parent="PanelContainer/MarginContainer/VideoMenuTab" instance=ExtResource("3_kdnb7")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../BackButton")

[node name="Resolutions" parent="PanelContainer/MarginContainer/VideoMenuTab" instance=ExtResource("3_oykix")]
layout_mode = 2

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/VideoMenuTab"]
visible = false
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
focus_neighbor_bottom = NodePath("../WindowMode")
text = "Back"

[node name="AudioOptionsTab" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="AUDIO" type="Label" parent="PanelContainer/MarginContainer/AudioOptionsTab"]
layout_mode = 2
text = "Audio"
horizontal_alignment = 1

[node name="Master" type="Label" parent="PanelContainer/MarginContainer/AudioOptionsTab"]
layout_mode = 2
text = "Master volume"

[node name="Slider" type="HFlowContainer" parent="PanelContainer/MarginContainer/AudioOptionsTab"]
layout_mode = 2

[node name="MasterVolume" parent="PanelContainer/MarginContainer/AudioOptionsTab/Slider" instance=ExtResource("3_r2i2h")]
unique_name_in_owner = true
layout_mode = 2
bus_name = "Master"

[node name="MasterVolumeValue" type="Label" parent="PanelContainer/MarginContainer/AudioOptionsTab/Slider"]
unique_name_in_owner = true
custom_minimum_size = Vector2(21, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "75%"
clip_text = true

[node name="Music" type="Label" parent="PanelContainer/MarginContainer/AudioOptionsTab"]
layout_mode = 2
text = "Music volume"

[node name="Slider2" type="HFlowContainer" parent="PanelContainer/MarginContainer/AudioOptionsTab"]
layout_mode = 2

[node name="MusicVolume" parent="PanelContainer/MarginContainer/AudioOptionsTab/Slider2" instance=ExtResource("3_r2i2h")]
unique_name_in_owner = true
layout_mode = 2
bus_name = "Music"

[node name="MusicVolumeValue" type="Label" parent="PanelContainer/MarginContainer/AudioOptionsTab/Slider2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(21, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "75%"
clip_text = true

[node name="Sound effects" type="Label" parent="PanelContainer/MarginContainer/AudioOptionsTab"]
layout_mode = 2
text = "Sound effects"

[node name="Slider3" type="HFlowContainer" parent="PanelContainer/MarginContainer/AudioOptionsTab"]
layout_mode = 2

[node name="SFXVolume" parent="PanelContainer/MarginContainer/AudioOptionsTab/Slider3" instance=ExtResource("3_r2i2h")]
unique_name_in_owner = true
layout_mode = 2
bus_name = "SFX"

[node name="SFXVolumeValue" type="Label" parent="PanelContainer/MarginContainer/AudioOptionsTab/Slider3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(21, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "75%"
clip_text = true

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/AudioOptionsTab"]
visible = false
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "Back"

[node name="InputSettings" parent="PanelContainer/MarginContainer" instance=ExtResource("6_702e2")]
visible = false
layout_mode = 2

[node name="InputSettingsController" parent="PanelContainer/MarginContainer" instance=ExtResource("7_qyryt")]
visible = false
layout_mode = 2

[node name="InfoLabelsKeyboard" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -15.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="Confirm" type="Label" parent="InfoLabelsKeyboard"]
layout_mode = 2
text = "Confirm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmIcon" type="Control" parent="InfoLabelsKeyboard"]
custom_minimum_size = Vector2(12, 8)
layout_mode = 2

[node name="AnimKeySprite" type="AnimatedSprite2D" parent="InfoLabelsKeyboard/ConfirmIcon"]
position = Vector2(4, 8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_deree")
animation = &"keys"
frame = 45

[node name="Back" type="Label" parent="InfoLabelsKeyboard"]
layout_mode = 2
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackIcon" type="Control" parent="InfoLabelsKeyboard"]
custom_minimum_size = Vector2(16, 8)
layout_mode = 2

[node name="AnimKeySprite" type="AnimatedSprite2D" parent="InfoLabelsKeyboard/BackIcon"]
position = Vector2(4, 8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_deree")
animation = &"keys"
frame = 46

[node name="InfoLabelsController" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -15.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="Confirm" type="Label" parent="InfoLabelsController"]
layout_mode = 2
text = "Confirm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmIcon" type="Control" parent="InfoLabelsController"]
custom_minimum_size = Vector2(12, 8)
layout_mode = 2

[node name="AnimKeySprite" type="AnimatedSprite2D" parent="InfoLabelsController/ConfirmIcon"]
position = Vector2(4, 7)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_yq7um")
frame = 1

[node name="Back" type="Label" parent="InfoLabelsController"]
layout_mode = 2
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackIcon" type="Control" parent="InfoLabelsController"]
custom_minimum_size = Vector2(16, 8)
layout_mode = 2

[node name="AnimKeySprite" type="AnimatedSprite2D" parent="InfoLabelsController/BackIcon"]
position = Vector2(4, 7)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_yq7um")
frame = 3

[connection signal="pressed" from="PanelContainer/MarginContainer/PauseMenuTab/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PauseMenuTab/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PauseMenuTab/MapScreenButton" to="." method="_on_map_screen_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PauseMenuTab/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PauseMenuTab/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PauseMenuTab/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="button_up" from="PanelContainer/MarginContainer/OptionsMenuTab/VideoButton" to="." method="_on_video_button_button_up"]
[connection signal="button_up" from="PanelContainer/MarginContainer/OptionsMenuTab/AudioButton" to="." method="_on_audio_button_button_up"]
[connection signal="button_up" from="PanelContainer/MarginContainer/OptionsMenuTab/ControlsButton" to="." method="_on_controls_button_button_up"]
[connection signal="button_up" from="PanelContainer/MarginContainer/OptionsMenuTab/ControlsButton2" to="." method="_on_controls_button_2_button_up"]
[connection signal="pressed" from="PanelContainer/MarginContainer/OptionsMenuTab/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VideoMenuTab/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/AudioOptionsTab/Slider/MasterVolume" to="." method="_on_master_volume_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/AudioOptionsTab/Slider/MasterVolume" to="." method="_on_master_volume_value_changed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/AudioOptionsTab/Slider2/MusicVolume" to="." method="_on_music_volume_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/AudioOptionsTab/Slider2/MusicVolume" to="." method="_on_music_volume_value_changed"]
[connection signal="drag_ended" from="PanelContainer/MarginContainer/AudioOptionsTab/Slider3/SFXVolume" to="." method="_on_sfx_volume_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/AudioOptionsTab/Slider3/SFXVolume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/AudioOptionsTab/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/InputSettings/PanelContainer/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/InputSettingsController/PanelContainer/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]

[editable path="PanelContainer/MarginContainer/InputSettings"]
[editable path="PanelContainer/MarginContainer/InputSettingsController"]
