[gd_scene load_steps=2 format=3 uid="uid://cgsqbhdl46x4x"]

[ext_resource type="Script" uid="uid://bgixhaoaitd52" path="res://Scenes/UI/resolutions_button.gd" id="1_wj67w"]

[node name="Resolutions" type="OptionButton"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
script = ExtResource("1_wj67w")

[connection signal="item_selected" from="." to="." method="_on_item_selected"]
