[gd_scene load_steps=10 format=3 uid="uid://hj7yxl4lnnor"]

[ext_resource type="Texture2D" uid="uid://d3ymlsjvv4cgn" path="res://Assets/Stars 2.png" id="1_koott"]
[ext_resource type="Theme" uid="uid://dejvr5rqllmfx" path="res://Aesthethics/button.tres" id="1_npgw1"]
[ext_resource type="Script" path="res://Scenes/UI/ui_level_select.gd" id="1_nr0i6"]
[ext_resource type="SpriteFrames" uid="uid://dli4a8csxhv4n" path="res://Scenes/Level Assets/Planets/earth.tres" id="2_wekf4"]

[sub_resource type="LabelSettings" id="LabelSettings_t707c"]
line_spacing = 0.0
font_size = 6

[sub_resource type="Animation" id="Animation_v341w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ColorRect/ColorRect/Indicator:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(136, 104)]
}

[sub_resource type="Animation" id="Animation_3ceuv"]
resource_name = "Show_UI"

[sub_resource type="Animation" id="Animation_kt1gy"]
resource_name = "animate_dialogue_prompt"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ColorRect/ColorRect/Indicator:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(136, 104), Vector2(136, 100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pk4a8"]
_data = {
"RESET": SubResource("Animation_v341w"),
"Show_UI": SubResource("Animation_3ceuv"),
"animate_dialogue_prompt": SubResource("Animation_kt1gy")
}

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_nr0i6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 2
anchor_left = 0.111111
anchor_top = 0.0444444
anchor_right = 0.888889
anchor_bottom = 0.888889
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.537255)
metadata/_edit_use_anchors_ = true

[node name="FaceRect" type="ColorRect" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.057143
anchor_top = 0.0526316
anchor_right = 0.285714
anchor_bottom = 0.473684
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="planet_name" type="Label" parent="Control/ColorRect/FaceRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03125
anchor_top = 0.171875
anchor_right = 1.03125
anchor_bottom = 0.3125
offset_bottom = -1.0
text = "Earth"
label_settings = SubResource("LabelSettings_t707c")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="planet_stats" type="RichTextLabel" parent="Control/ColorRect/FaceRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.375
anchor_right = 1.0
anchor_bottom = 1.15625
theme = ExtResource("1_npgw1")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "[center]Gravity: 9.80
Temp: 25°C
Danger: [color=green]MEDIUM[/color][/center]"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="PlanetRect" type="ColorRect" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0571429
anchor_top = 0.526316
anchor_right = 0.282143
anchor_bottom = 0.940789
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control/ColorRect/PlanetRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.999962
offset_bottom = 9.15527e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_koott")
expand_mode = 1

[node name="Planet" type="AnimatedSprite2D" parent="Control/ColorRect/PlanetRect/TextureRect"]
unique_name_in_owner = true
position = Vector2(33, 32)
sprite_frames = ExtResource("2_wekf4")
autoplay = "default"
frame_progress = 0.028154

[node name="ColorRect" type="ColorRect" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.371429
anchor_top = 0.0526316
anchor_right = 0.942857
anchor_bottom = 0.789474
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="planet_info" type="RichTextLabel" parent="Control/ColorRect/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -7.99988
offset_bottom = -16.0001
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_npgw1")
bbcode_enabled = true
text = "My name is Yoshikage Kira. I'm 33 years old. My house is in the northeast section of Morioh, where all the villas are, and I am not married. I work as an employee for the Kame Yu department stores, and I get home every day by 8 PM at the latest. I don't smoke, but I occasionally drink. I'm in bed by 11 PM, and make sure I get eight hours of sleep, no matter what. After having a glass of warm milk and doing about twenty minutes of stretches before going to bed, I usually have no problems sleeping until morning. Just like a baby, I wake up without any fatigue or stress in the morning. I was told there were no issues at my last check-up. I'm trying to explain that I'm a person who wishes to live a very quiet life. I take care not to trouble myself with any enemies, like winning and losing, that would cause me to lose sleep at night. That is how I deal with society, and I know that is what brings me happiness. Although, if I were to fight I wouldn't lose to anyone."
scroll_active = false

[node name="Indicator" type="Polygon2D" parent="Control/ColorRect/ColorRect"]
position = Vector2(136, 104)
polygon = PackedVector2Array(4, 0, 0, 4, -4, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ColorRect"]
layout_mode = 0
offset_left = 104.0
offset_top = 128.0
offset_right = 264.0
offset_bottom = 144.0
alignment = 1

[node name="BeginButton" type="Button" parent="Control/ColorRect/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "Begin"

[node name="AbortButton" type="Button" parent="Control/ColorRect/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "Abort"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "animate_dialogue_prompt"
libraries = {
"": SubResource("AnimationLibrary_pk4a8")
}

[node name="TextTimer" type="Timer" parent="."]

[node name="DisableInputTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="button_up" from="Control/ColorRect/HBoxContainer/BeginButton" to="." method="_on_begin_button_button_up"]
[connection signal="pressed" from="Control/ColorRect/HBoxContainer/AbortButton" to="." method="_on_abort_button_button_up"]
[connection signal="timeout" from="DisableInputTimer" to="." method="_on_disable_input_timer_timeout"]
