[gd_scene load_steps=2 format=3 uid="uid://b2cntusndfn4j"]

[ext_resource type="Script" uid="uid://c2742ah3lwofo" path="res://Scenes/UI/volume_slider.gd" id="1_1bkbj"]

[node name="VolumeSlider" type="HSlider"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.1
value = 1.0
script = ExtResource("1_1bkbj")
metadata/_edit_use_anchors_ = true
