[gd_scene load_steps=21 format=3 uid="uid://clypyaton00c8"]

[ext_resource type="Script" uid="uid://cnyaj1a5et4wy" path="res://Scenes/Player/Player rework 2/player_character_rework_2.gd" id="1_fjear"]
[ext_resource type="Script" uid="uid://cctrhpqxgkwmc" path="res://Scenes/Player/Player rework 2/PlayerStateMachine.gd" id="2_j01xp"]
[ext_resource type="Script" uid="uid://dfnxk2hfuo336" path="res://Scenes/Player/Player_rework_1/STATES.gd" id="2_ui10f"]
[ext_resource type="PackedScene" uid="uid://o7klgqbwd20b" path="res://Scenes/Player/Player_rework_1/States/idle.tscn" id="3_ynbrw"]
[ext_resource type="PackedScene" uid="uid://duwu28lw0hjt2" path="res://Scenes/Player/Player_rework_1/States/move.tscn" id="4_drc7h"]
[ext_resource type="PackedScene" uid="uid://bos7ug6kgwql1" path="res://Scenes/Player/Player_rework_1/States/jump.tscn" id="5_ck48t"]
[ext_resource type="PackedScene" uid="uid://chxosd8pyafmj" path="res://Scenes/Player/Player_rework_1/States/fall.tscn" id="6_fiuax"]
[ext_resource type="PackedScene" uid="uid://cn73llpiy8jhu" path="res://Scenes/Player/Player_rework_1/States/dash.tscn" id="7_gcjax"]
[ext_resource type="PackedScene" uid="uid://5ia1hkm7age5" path="res://Scenes/Player/Player_rework_1/States/climb.tscn" id="8_6y61a"]
[ext_resource type="PackedScene" uid="uid://b6xhdwbngx7xn" path="res://Scenes/Player/Player_rework_1/States/slide.tscn" id="9_yiat2"]
[ext_resource type="SpriteFrames" uid="uid://dl3ymlg6n87id" path="res://Aesthethics/spacemanCharacter.tres" id="10_5uotx"]
[ext_resource type="PackedScene" uid="uid://dhlrcql7c28e2" path="res://Scenes/Player/terrain_detector.tscn" id="11_43sno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pagqt"]
size = Vector2(10, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_327wf"]
size = Vector2(6, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egt18"]
size = Vector2(4, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbywd"]
size = Vector2(10, 15)

[sub_resource type="Animation" id="Animation_g1ca6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_aybdw"]
resource_name = "end_level"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"jump", 1.0, false],
"method": &"play"
}, {
"args": [&"poof", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wi07s"]
_data = {
&"RESET": SubResource("Animation_g1ca6"),
&"end_level": SubResource("Animation_aybdw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4rua"]
size = Vector2(17, 18)

[node name="Player rework 2" type="CharacterBody2D" groups=["Player"]]
z_index = 1
collision_layer = 2
collision_mask = 9
safe_margin = 0.1
script = ExtResource("1_fjear")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_j01xp")

[node name="STATES" type="Node" parent="."]
script = ExtResource("2_ui10f")

[node name="IDLE" parent="STATES" instance=ExtResource("3_ynbrw")]

[node name="MOVE" parent="STATES" instance=ExtResource("4_drc7h")]

[node name="JUMP" parent="STATES" instance=ExtResource("5_ck48t")]

[node name="FALL" parent="STATES" instance=ExtResource("6_fiuax")]

[node name="DASH" parent="STATES" instance=ExtResource("7_gcjax")]

[node name="CLIMB" parent="STATES" instance=ExtResource("8_6y61a")]

[node name="SLIDE" parent="STATES" instance=ExtResource("9_yiat2")]

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("10_5uotx")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_pagqt")

[node name="Coyote Jump Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Wall Jump Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ResetMovementSpeedJump Timer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -24)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="HazardDetector" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 4
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_327wf")

[node name="TerrainDetector" parent="." instance=ExtResource("11_43sno")]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TerrainDetector"]
shape = SubResource("RectangleShape2D_egt18")

[node name="SafeZoneDetector" type="Area2D" parent="."]
visible = false
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="SafeZoneDetector"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_jbywd")

[node name="HeartsContainer" type="Node2D" parent="."]
position = Vector2(-12, -15)

[node name="HeartLocation" type="Marker2D" parent="HeartsContainer"]

[node name="PickupDelay" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wi07s")
}

[node name="WallSlideSticky" type="Timer" parent="."]
one_shot = true

[node name="StateInfo" type="Label" parent="."]
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = -18.0
text = "STATE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpActuationInfo" type="Label" parent="."]
offset_left = -20.0
offset_top = -32.0
offset_right = 20.0
offset_bottom = -26.0
text = "Act"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpInfo" type="Label" parent="."]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -34.0
text = "Jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Raycasts" type="Node2D" parent="."]

[node name="Left" type="Node2D" parent="Raycasts"]

[node name="TopLeft" type="RayCast2D" parent="Raycasts/Left"]
position = Vector2(0, -16)
target_position = Vector2(-8, 0)

[node name="MiddleLeft" type="RayCast2D" parent="Raycasts/Left"]
position = Vector2(0, -8)
target_position = Vector2(-8, 0)

[node name="BottomLeft" type="RayCast2D" parent="Raycasts/Left"]
target_position = Vector2(-8, 0)

[node name="Right" type="Node2D" parent="Raycasts"]

[node name="TopRight" type="RayCast2D" parent="Raycasts/Right"]
position = Vector2(0, -16)
target_position = Vector2(8, 0)

[node name="MiddleRight" type="RayCast2D" parent="Raycasts/Right"]
position = Vector2(0, -8)
target_position = Vector2(8, 0)

[node name="BottomRight" type="RayCast2D" parent="Raycasts/Right"]
target_position = Vector2(8, 0)

[node name="DropDetection" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DropDetection"]
position = Vector2(-0.5, -8)
shape = SubResource("RectangleShape2D_t4rua")

[node name="DropThruRaycasts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="DropThruRaycasts"]
target_position = Vector2(0, 4)
collision_mask = 8

[node name="RayCast2D2" type="RayCast2D" parent="DropThruRaycasts"]
position = Vector2(4, 0)
target_position = Vector2(0, 4)
collision_mask = 8

[node name="RayCast2D3" type="RayCast2D" parent="DropThruRaycasts"]
position = Vector2(-4, 0)
target_position = Vector2(0, 4)
collision_mask = 8

[node name="WallSlideStickyTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="WallSlideCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_animated_sprite_animation_finished"]
[connection signal="timeout" from="ResetMovementSpeedJump Timer" to="." method="_on_reset_movement_speed_timer_timeout"]
[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
[connection signal="body_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
[connection signal="terrain_entered" from="TerrainDetector" to="." method="_on_terrain_detector_terrain_entered"]
[connection signal="area_entered" from="SafeZoneDetector" to="." method="_on_safe_zone_detector_area_entered"]
[connection signal="area_exited" from="SafeZoneDetector" to="." method="_on_safe_zone_detector_area_exited"]
[connection signal="area_exited" from="DropDetection" to="." method="_on_drop_detection_area_exited"]
[connection signal="timeout" from="WallSlideStickyTimer" to="StateMachine" method="_on_wall_slide_sticky_timer_timeout"]
