[gd_scene load_steps=18 format=3 uid="uid://clujxrm1w4sgn"]

[ext_resource type="Script" uid="uid://bmogrmdjdfc5f" path="res://Scenes/Mechanics/Eye/mask.gd" id="1_c17w6"]
[ext_resource type="Texture2D" uid="uid://ckpvutqir2c17" path="res://Assets/Level assets/mask.png" id="1_n5hd5"]
[ext_resource type="SpriteFrames" uid="uid://25mudo53n2aw" path="res://Scenes/UI/input settings/key_sprites.tres" id="3_t5syo"]
[ext_resource type="SpriteFrames" uid="uid://bckg7j7mmnsws" path="res://Scenes/UI/input settings/controller_button_sprites.tres" id="4_q8irf"]

[sub_resource type="Gradient" id="Gradient_c17w6"]
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_616j4"]
gradient = SubResource("Gradient_c17w6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y074k"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector3(0, 9.8, 0)
scale_max = 2.0
color = Color(0.435294, 1, 0.92549, 1)
color_ramp = SubResource("GradientTexture1D_616j4")

[sub_resource type="AtlasTexture" id="AtlasTexture_c17w6"]
atlas = ExtResource("1_n5hd5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y074k"]
atlas = ExtResource("1_n5hd5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5syo"]
atlas = ExtResource("1_n5hd5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8irf"]
atlas = ExtResource("1_n5hd5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lauon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c17w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y074k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5syo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8irf")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c17w6"]
radius = 32.0

[sub_resource type="LabelSettings" id="LabelSettings_lauon"]
font_size = 10

[sub_resource type="Animation" id="Animation_t5syo"]
resource_name = "Float"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2)]
}

[sub_resource type="Animation" id="Animation_q8irf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lauon"]
_data = {
&"Float": SubResource("Animation_t5syo"),
&"RESET": SubResource("Animation_q8irf")
}

[node name="Mask" type="Node2D"]
script = ExtResource("1_c17w6")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 6)
process_material = SubResource("ParticleProcessMaterial_y074k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lauon")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_c17w6")
disabled = true

[node name="Key" type="Node2D" parent="."]
visible = false
position = Vector2(2, 0)

[node name="Sprite2D" type="AnimatedSprite2D" parent="Key"]
position = Vector2(-19, -13)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("3_t5syo")
animation = &"keys"
frame = 28

[node name="Label" type="Label" parent="Key"]
offset_left = -21.0
offset_top = -20.0
offset_right = 23.0
offset_bottom = -7.0
text = "Interact"
label_settings = SubResource("LabelSettings_lauon")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Node2D" parent="."]
visible = false
position = Vector2(2, 0)

[node name="Sprite2D" type="AnimatedSprite2D" parent="Button"]
position = Vector2(-19, -13)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("4_q8irf")
frame = 2

[node name="Label" type="Label" parent="Button"]
offset_left = -21.0
offset_top = -20.0
offset_right = 23.0
offset_bottom = -7.0
text = "Interact"
label_settings = SubResource("LabelSettings_lauon")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lauon")
}
autoplay = "Float"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
