[gd_scene load_steps=6 format=3 uid="uid://chhrwfgisexef"]

[ext_resource type="Script" uid="uid://cw1qdbpug3jls" path="res://Scenes/Level Assets/Objects/Torch/torch.gd" id="1_5iew4"]
[ext_resource type="Texture2D" uid="uid://3e6m01x3amfb" path="res://Assets/Level assets/Fireball/FB500-1.png" id="1_uegdf"]
[ext_resource type="Texture2D" uid="uid://djqoxxt2kb6qi" path="res://Assets/Light/light64x64.png" id="3_j6epx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uegdf"]
radius = 67.0671

[sub_resource type="SpriteFrames" id="SpriteFrames_5iew4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uegdf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Torch" type="Node2D"]
script = ExtResource("1_5iew4")

[node name="PointLight2D" type="PointLight2D" parent="."]
enabled = false
color = Color(0.898039, 0.623529, 0, 1)
blend_mode = 2
texture = ExtResource("3_j6epx")
texture_scale = 2.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uegdf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_5iew4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
